{
  "version": 2,
  "builds": [
    {
      "src": "apps/studio/package.json",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps --no-optional",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --no-optional",
      "NODE_ENV": "production"
    }
  },
  "installCommand": "npm install $NPM_FLAGS",
  "buildCommand": "npm run build"
}



  