{
  "version": 2,
  "builds": [
    {
      "src": "Apps/studio/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Apps/studio/$1"
    }
  ],
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps --no-audit --no-fund",
    "SKIP_STDLIB_BUILDS": "true"
  },
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps --no-audit --no-fund",
      "SKIP_STDLIB_BUILDS": "true"
    }
  },
  "installCommand": "npm install $NPM_FLAGS --verbose && npm ls && npm install -g node-gyp@latest && cd Apps/studio && npm install --ignore-scripts && cd ../..",
  "buildCommand":  "npm run build:studio"
}


